@use "navbar";

body {
    line-height: 1.5;
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

// Utility Classes
.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

// Welcome styling
.welcome-area {
    //min-height: 100vmin;
    background-image: url("/assets/background/Simple-Shiny.svg"); // rgba(223, 133, 133, 1)
}

// Mobile First < 575px
.landing {
    padding-top: 4.8rem;
    display: grid;
    grid-gap: 10px;
    height: 100vh;
    grid-template-rows: 2fr 2fr 2fr 0.5fr;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}

.name-text {
    grid-column: 1 / -1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .name {
        display: flex;
        justify-content: center;
        p {
            font-family: "Rubik", sans-serif;
            font-weight: 600;
            font-size: 2.8rem;
            color: white;
        }
    }
    .name-role {
        display: flex;
        justify-content: center;
        p {
            font-family: "Rubik", sans-serif;
            font-weight: 400;
            font-size: 1.5rem;
            color: whitesmoke;
        }
    }
}

.links {
    grid-column: 1 / -1;
    grid-row: 2;
    display: flex;
    margin: 0 1rem 0 1rem;
    justify-content: space-around;
    align-items: center;
    background-color: #f9fafb;
    padding: 2rem 0rem 2rem 0rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.github-svg {
    height: 4rem;
}

.linkedin-svg {
    height: 4rem;
}

.mail-svg {
    height: 4.5rem;
}

.social:hover {
    transform: scale(1.02, 1.02);
    transition-duration: 0.2s;
}

.see-more {
    grid-column: 1 / -1;
    grid-row: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
    padding: 0.5rem 0 1rem 0;
    div p {
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        color: white;
        font-size: 1.2rem;
    }
}

/*
.arrow-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 0.25rem;
}
*/

// SM ≥ 576px
@media screen and (min-width: 576px) {
    .landing {
        grid-template-columns: repeat(8, 1fr);
    }
    
    .name-text {
        .name {
            p {
                font-size: 4rem;
            }
        }
        .name-role {
            p {
                font-size: 1.75rem;
                font-weight: 400;
            }
        }
    }
    
    .links {
        grid-column: 2 / 8;
    }
}

// MD ≥ 768px
@media screen and (min-width: 768px) {
    .name-text {
        .name {
            p {
                font-size: 4.5rem;
            }
        }
        .name-role {
            p {
                font-size: 2.5rem;
            }
        }
    }

    .links {
        grid-column: 2 / 8;
    }    
}
// LG ≥ 992px
@media screen and (min-width: 992px) {
    .links {
        grid-column: 2 / 8;
    }

}
// XL ≥ 1200px
@media screen and (min-width: 1200px) {
    .landing {
        grid-template-rows: 2fr 2fr 0.5fr;
        grid-template-columns: repeat(12, 1fr);
    }
    .name-text {
        grid-column: 2 / -1;
        .name {
            justify-content: start;
            p {
                font-size: 7rem;
            }
        }
        .name-role {
            p {
                font-size: 2.5rem;
            }
        }
    }
    .links {
        grid-column: 4 / 10;
        grid-row: 2;
        padding: 2rem 0.5rem 2rem 0.5rem;
    }
}

// XXL ≥1400px
@media screen and (min-width: 1400px) {
    .name-text {
        grid-column: 3 / -1;
        .name {
            justify-content: start;
            p {
                font-size: 8rem;
            }
        }
        .name-role {
            p {
                font-size: 3rem;
            }
        }
    }

    .links {
        grid-column: 4 / 10;
        grid-row: 2;
        padding: 2rem 0.5rem 2rem 0.5rem;
    }

    .github-svg {
        height: 5rem;
    }
    
    .linkedin-svg {
        height: 5rem;
    }
    
    .mail-svg {
        height: 6.5rem;
    }

    .see-more {
        grid-column: 6 / 8;
        grid-row: 3;
    }
}

@media screen and (min-width: 1600px) {

    .links {
        grid-column: 5 / 9;
        grid-row: 2;
        padding: 2rem 0.5rem 2rem 0.5rem;
    }
}